{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraginoSans-W3;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
nasch-onepager/\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  index.html\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  css/\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  modern-normalize.css\
\pard\pardeftab720\partightenfactor0
\cf0 \uc0\u9474    \u9492 \u9472 \u9472  style.css\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  js/\
\uc0\u9474    \u9492 \u9472 \u9472  app.js\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  assets/\
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  img/\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Hero_KinderGemuese_edit.png\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Anbau_edit.png\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  Tagung_edit.png\
\uc0\u9474    \u9474 \
\uc0\u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  icons/\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  logo.svg\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  lock-closed.svg\
\uc0\u9474    \u9474    
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  lock-open.svg\
\uc0\u9474    \u9474    \u9492 \u9472 \u9472  arrow-up.svg\
\uc0\u9474    \u9474 \
\uc0\u9474    \u9492 \u9472 \u9472  graphics/\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  kreidekreis.svg\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  underline.svg\
\uc0\u9474        \u9492 \u9472 \u9472  icon-background.svg\
\uc0\u9474 \

\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  fonts/\
\uc0\u9474    \u9492 \u9472 \u9472  poppins/\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Poppins-Regular.ttf\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Poppins-Medium.ttf\
\uc0\u9474        
\f1 \'84\'a5
\f0 \uc0\u9472 \u9472  Poppins-SemiBold.ttf\
\uc0\u9474        \u9492 \u9472 \u9472  Poppins-Bold.ttf\
\uc0\u9474 \
\uc0\u9492 \u9472 \u9472  downloads/\
    \uc0\u9492 \u9472 \u9472  (Mitglieder-Dokumente)}